<% content_for :page_title do %>
  <%= t '.reservation' %>
<% end %>
<div class="pull-right">
  <%= link_to new_reservation_path, :remote => true, :format => :js, :id => 'new_reservation_btn', :class => 'btn btn-primary btn-lg', 'data-toggle' => 'modal', 'data-target' => '#inquiery_booking' do %>
    <span class="glyphicon glyphicon-plus"></span>
    <%= t '.new_reservation' %>
  <% end %>
  <%= render 'booking_popup' %>
</div>
<div class="clearfix10"></div>
<div ng-app="Booking" class="panel panel-default" ng-controller="ReservationsController" id="rsv_listing">
  <div class="panel-body">
    <div class="row">
      <div class="col-md-6">
        <!--
        <%= link_to '#', :class => 'btn btn-danger', :id => 'reservations_remove' do%>
          <span class="glyphicon glyphicon-remove"></span>
          <%= t '.delete' %>
        <% end%>
      -->
      </div>
      <div class="col-md-6">
        <div class="pull-right">
          <div class="input-group">
            <%= text_field_tag :q, '', :class => 'form-control', :placehoder => 'Search'%>
            <div class="input-group-addon">
              <div class="glyphicon glyphicon-search"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <table class="table table-striped">
    <thead>
      <th></th>
      <th><%= t '.type' %></th>
      <th><%= t '.created' %></th>
      <th><%= t '.guest_tenant' %></th>
      <th><%= t '.property' %></th>
      <th><%= t '.staying' %></th>
      <th><%= t '.arrival' %></th>
      <th><%= t '.departure' %></th>
      <th></th>
    </thead>
    <tbody>
      <tr ng-repeat="rsv in reservations" ng-animate=" 'slide' ">
        <td></td>
        <td>{{rsv.type_humanized}}</td>
        <td>{{rsv.created_at}}</td>
        <td>{{rsv.tenant_info}} </td>
        <td>{{rsv.property.name}}</td>
        <td>{{rsv.num_nights}}</td>
        <td>{{rsv.check_in}}</td>
        <td>{{rsv.check_out}}</td>
        <td>
          <button confirmed-click="delete(rsv, $index)" class="btn btn-danger" ng-confirm-click="Are you sure you want to remove this reservation?">Delete</button>
          <a href="{{rsv.url_edit}}" class="btn btn-default"><%= t '.edit' %></a>
          <a href="{{rsv.url}}" class="text-warning"><%= t '.show' %></a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
